# csharp-discriminated-unions

./: CSharp.DiscriminatedUnions.sln  CSharpDiscriminatedUnions.sln  LICENSE  README.md  Readme.md
CSharp.DiscriminatedUnions/: CSharp.DiscriminatedUnions.csproj  Const.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionTypeInfo.cs  IncrementalGeneratorBase.cs  ManifestResource.cs  NameSyntaxUtil.cs  README.md  ScribanTemplate.cs  TypeDeclarationSyntaxUtil.cs
CSharp.DiscriminatedUnions.Runtime/: CSharp.DiscriminatedUnions.Runtime.csproj  CaseAttribute.cs  DiscriminatedUnionAttribute.cs
CSharp.DiscriminatedUnions.Tests/: CSharp.DiscriminatedUnions.Tests.csproj  Tests.cs
CSharp.DiscriminatedUnions.Tests/Examples/: Expression.cs  Option.cs  Result.cs  Shape.cs  Tree.cs
CSharp.DiscriminatedUnions/Runtime/: CSharp.DiscriminatedUnions.cs
CSharp.DiscriminatedUnions/ScribanTemplates/: DiscriminatedUnion.scriban
CSharpDiscriminatedUnions/: CSharpDiscriminatedUnions.csproj  Const.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionTypeInfo.cs  IncrementalGeneratorBase.cs  IsExternalInit.cs  ManifestResource.cs  NameSyntaxUtil.cs  ScribanTemplate.cs  TypeDeclarationSyntaxUtil.cs
CSharpDiscriminatedUnions.Generators/: CSharpDiscriminatedUnions.Generators.csproj  Const.cs  DiscriminatedUnionGenerator.cs  DiscriminatedUnionTypeInfo.cs  IncrementalGeneratorBase.cs  IsExternalInit.cs  ManifestResource.cs  NameSyntaxUtil.cs  ScribanTemplate.cs  TypeDeclarationSyntaxUtil.cs
CSharpDiscriminatedUnions.Generators/ScribanTemplates/: DiscriminatedUnion.scriban  tmp.scriban
CSharpDiscriminatedUnions.Runtime/: CSharpDiscriminatedUnions.Runtime.csproj  CaseAttribute.cs  DiscriminatedUnionAttribute.cs
CSharpDiscriminatedUnions.Tests/: CSharpDiscriminatedUnions.Tests.csproj  Examples.cs  Tests.cs
CSharpDiscriminatedUnions.Tests/Examples/: Expression.cs  Option.cs  Result.cs  Shape.cs  Tree.cs
Docs/: option.md  railway-oriented-programming.md  tree-structures.md
Docs/GeneratedFiles/: Result.g.cs  Shape.g.cs
