<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CSlns.DiscriminatedUnions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageId>CSharpDiscriminatedUnions</PackageId>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2022</Copyright>
        <Version>1.4.0</Version>
        <RepositoryUrl>https://github.com/dmitryartm/CSharpDiscriminatedUnions</RepositoryUrl>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpDiscriminatedUnions.Runtime\CSharpDiscriminatedUnions.Runtime.csproj" />
        <ProjectReference Include="..\CSharpDiscriminatedUnions.Generators\CSharpDiscriminatedUnions.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\CSharpDiscriminatedUnions.Runtime.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
        <None Include="$(OutputPath)\CSharpDiscriminatedUnions.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    

</Project>
