<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>CSharp.DiscriminatedUnions</RootNamespace>
        <NoWarn>$(NoWarn);RS1024</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.CSharp.DiscriminatedUnions</PackageId>
        <Title>CSharpDiscriminatedUnions</Title>
        <Description>Discriminated union generator for C#</Description>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <Version>0.1.0-alpha6</Version>
        <RepositoryUrl>https://github.com/dartk/csharp-discriminated-unions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Scriban" Version="5.5.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ScribanTemplates\**" />
        <EmbeddedResource Include="ScribanTemplates\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharp.DiscriminatedUnions.Runtime\CSharp.DiscriminatedUnions.Runtime.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>